* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* border: 1px solid black; */
}

:root {
  font-size: 62.5%;
  --gap: 20px;
}

body {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(241, 241, 241);
}
/* Body-Grid */
.grid-body {
  display: grid;
  grid-template-rows: 200px 1fr 200px;
  gap: var(--gap);
  padding: 2rem;
}
/* Header */
.grid-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 2.3rem;
  background-color: rgb(255, 255, 255);
}
/* Main-Blog */
.wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--gap);
}
.main-blog {
  display: grid;
  gap: var(--gap);
}

h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.17rem;
}
h4 {
  font-size: 1rem;
}

.card {
  background-color: rgb(255, 255, 255);
  padding: 2rem;
  line-height: 2.2rem;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
}

/* Side-Bar */
.side-bar {
  display: grid;
  gap: var(--gap);
  grid-template-rows: 200px 350px 150px;
}
/* Footer */
.grid-footer {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ddd;
}

/* **** Tablet size ***** */
@media screen and (max-width: 800px) {
    .wrapper {
      grid-template-columns: 4fr 1fr;
    }
  }
/* Mobil size */
@media screen and (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}




